# TotovBuilder.Model

./: .gitignore  README.md
src/TotovBuilder.Model.Test/: AzureFunctionsConfigurationTest.cs  PresetContainedItemTest.cs  SerializationTestBase.cs  TestData.ArmorPenetrations.Json.cs  TestData.ArmorPenetrations.cs  TestData.AzureFunctionsConfiguration.Json.cs  TestData.AzureFunctionsConfiguration.cs  TestData.Barters.cs  TestData.Changelog.Json.cs  TestData.Changelog.cs  TestData.InvalidData.cs  TestData.ItemCategories.cs  TestData.ItemMissingProperties.Json.cs  TestData.ItemMissingProperties.cs  TestData.Items.Json.cs  TestData.Items.cs  TestData.P.Json.cs  TestData.P.cs  TestData.Presets.Json.cs  TestData.Presets.cs  TestData.Prices.cs  TestData.Quests.cs  TestData.TarkovValues.cs  TestData.WebsiteConfiguration.Json.cs  TestData.WebsiteConfiguration.cs  TotovBuilder.Model.Test.csproj
src/TotovBuilder.Model.Test/Builds/: InventoryItemTest.cs
src/TotovBuilder.Model.Test/Items/: PriceTest.cs
src/TotovBuilder.Model.Test/TestData/: TestData.ArmorPenetrations.cs  TestData.AzureFunctionsConfiguration.Json.cs  TestData.AzureFunctionsConfiguration.cs  TestData.Barters.Json.cs  TestData.Barters.cs  TestData.Changelog.Json.cs  TestData.Changelog.cs  TestData.InvalidData.cs  TestData.ItemCategories.Json.cs  TestData.ItemCategories.cs  TestData.ItemMissingProperties.Json.cs  TestData.ItemMissingProperties.cs  TestData.Items.Json.cs  TestData.Items.cs  TestData.Presets.Json.cs  TestData.Presets.cs  TestData.Prices.Json.cs  TestData.Prices.cs  TestData.TarkovValues.Json.cs  TestData.TarkovValues.cs  TestData.WebsiteConfiguration.Json.cs  TestData.WebsiteConfiguration.cs
src/TotovBuilder.Model.Test/Utils/: PresetContainedItemTest.cs
src/TotovBuilder.Model.Test/Utils/JsonConverters/: SerializationTestBase.cs
src/TotovBuilder.Model.Test/Utils/JsonConverters/Builds/: InventoryItemJsonConverterTest.cs
src/TotovBuilder.Model.Test/Utils/JsonConverters/Items/: AmmunitionJsonConverterTest.cs  ArmorJsonConverterTest.cs  ArmorModJsonConverterTest.cs  BackpackJsonConverterTest.cs  ContainerJsonConverterTest.cs  EyewearJsonConverterTest.cs  GrenadeJsonConverterTest.cs  HeadwearJsonConverterTest.cs  ItemJsonConverterTest.cs  MagazineJsonConverterTest.cs  MeleeWeaponJsonConverterTest.cs  ModJsonConverterTest.cs  PriceJsonConverterTest.cs  VestJsonConverterTest.cs  (+2 more)
(+101 files in other folders)
